{
	"functions": {
		"source": "functions",
		"runtime": "nodejs18"
	},
	"hosting": {
		"public": "dist",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "/hello",
				"function": {
					"functionId": "helloWorld",
					"pinTag": true
				}
			},
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
